VITE_SUPABASE_PROJECT_ID="eqcvneikdqyzyttrukeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxY3ZuZWlrZHF5enl0dHJ1a2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjEzMDMsImV4cCI6MjA3Nzg5NzMwM30.TrA7jSoieZBnXupYYSk8gjAUps480Yoq4iPnMI9z8og"
VITE_SUPABASE_URL="https://eqcvneikdqyzyttrukeo.supabase.co"
